priority -50

# sim snippets

snippet simbeste "~(IF(FIRSTNAME='','',' '&FIRSTNAME))~,"
~(IF(FIRSTNAME='','',' '&FIRSTNAME))~,
endsnippet

snippet simif "~(IF(value1=value2,then,else)"
~(IF(${1:value1}=${2:value2},${3:then},${4:else}))~
endsnippet

snippet simmailto "<a style='TEXT-DECORATION: underline; COLOR: #4D4D4D;' href='mailto:x@syntra-limburg.be'>x@syntra-limburg.be</a>"
<a style='TEXT-DECORATION: underline; COLOR: #4D4D4D;' href='mailto:${1:x@syntra-limburg.be}'>:${2:x@syntra-limburg.be}</a>
endsnippet

snippet sima "<a style='TEXT-DECORATION: underline; COLOR: #4D4D4D;' href='url'>text</a>"
<a style='TEXT-DECORATION: underline; COLOR: #4D4D4D;' href='${1:http://www.syntra-limburg.be/}'>${2:text}</a>
endsnippet
