
# Christoph's bash aliases
alias ..='cd ..' # go to parent directory
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias ls='ls --color=auto'
alias lsa='ls -lha --color=auto' # show all files and rights

export EDITOR='vim'

#set custom PS1 colors
export PS1="\[\033[38;5;22m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\] \w [\t] \[$(tput sgr0)\]\[\033[38;5;22m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"
# $sudo su and add following to .bashrc for root colors
export PS1="\[\033[38;5;1m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\] \w [\t] \[$(tput sgr0)\]\[\033[38;5;1m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"

